h1 {
  text-align: center;
  color: #b70085;
  margin-bottom: 20px;
}

.category-link {
  text-align: center;
  margin-top: 20px;
  display: block;
  color: #6b0e4b;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

.category-link:hover {
  color: #a1137a;
}

.category-card {
  width: calc(20% - 20px);
  margin: 10px;
  border-radius: 5px;
  transition: transform 0.3s ease;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #ffcaf4;
  background-color: #fff4fc;
}
.news-link {
  margin-top: 0;
}
.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.my-content {
  padding: 15px;
}

.my-content p {
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-actions {
  display: flex;
  justify-content: center;
}

.card-actions button {
  color: #fff;
  background-color: #b70085;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-actions button:hover {
  background-color: #a1137a;
}

@media (max-width: 768px) {
  .category-news-card {
    width: calc(50% - 20px);
  }
}
